<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lasagna</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Lasagna</h1>
    <h2>hey, hello</h2>
    <img src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" width="300px" alt="lasagna img">

    <h3>Discription</h3>
    <p>Lasagna, a quintessential Italian comfort food, is a delightful medley of flavors and textures. The recipe typically involves layering wide, flat pasta sheets with rich meat sauce, creamy cheese filling, and tangy tomato sauce. Each layer melds together during baking, creating a harmonious combination of savory goodness.</p> 
    <p>To craft this delectable dish, begin by simmering a robust tomato sauce and browning flavorful ground meat. Assemble the lasagna by alternating layers of sauce, pasta, and cheese mixture, creating a tower of indulgence. Baked to golden perfection, lasagna emerges from the oven with bubbling cheese and irresistible aromas, ready to be savored and enjoyed with loved ones.</p>

    <h3>List of ingredients</h3>
    <ul>
      <li>Lasagna noodlea</li>
      <li>Tomato sauce</li>
      <li>Ground beef</li>
      <li>Onion</li>
      <li>Garlic</li>
      <li>Olive oil</li>
      <li>Parmesan cheese</li>
      <li>Mozzarella cheese</li>
      <li>Salt and pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Prepare the tomato sauce.</li>
      <li>Cook the meat.</li>
      <li>Prepare the cheese filling.</li>
      <li>Boil the Lasagna noodle.</li>
      <li>Bake the lasagna.</li>
      <li>serve.</li>
    </ol>
  </body>
</html>
